<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EditLpj">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/kuningmuda"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:text="NAMA KEGIATAN:"
                android:textSize="20dp"
                android:padding="5dp"/>
            <!-- Input Nama Kegiatan -->
            <EditText
                android:id="@+id/editnmkg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="5dp"
                android:background="@drawable/editcard"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:text="TANGGAL KEGIATAN:"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"/>
            <!-- Input Tanggal -->
            <EditText
                android:id="@+id/edittglljp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="5dp"
                android:background="@drawable/editcard"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:text="PEMASUKAN:"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"/>
            <!-- Input Pemasukan -->
            <EditText
                android:id="@+id/editpemskn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="5dp"
                android:background="@drawable/editcard"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:text="PENGELUARAN:"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"/>
            <!-- Input Pengeluaran -->
            <EditText
                android:id="@+id/editpnglrn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@drawable/editcard"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:text="KETERANGAN:"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"/>
            <!-- Input Keterangan -->
            <EditText
                android:id="@+id/editkete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="5dp"
                android:background="@drawable/editcard"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:text="DOKUMENTASI:"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"/>
            <!-- Layout Preview Gambar -->
            <LinearLayout
                android:id="@+id/editlayoutPreviewGambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp" />

            <!-- Tombol Pilih Gambar -->
            <Button
                android:id="@+id/btneditGambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Gambar"
                android:background="@drawable/cusbut" />

            <!-- Tombol Tambah Laporan -->

        </LinearLayout>
    </ScrollView>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btneditaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textSize="25dp"
        android:padding="10dp"
        android:background="@drawable/cusbut"
        android:textColor="@color/navy"
        android:layout_gravity="center"/>
</LinearLayout>