<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TambahAkun">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/navy"
        android:textStyle="bold"
        android:shadowColor="@color/goldenkuning"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        android:text="REGIS"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/editcard" >


            <EditText
                android:id="@+id/tmbhnamakun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Nama"
                android:background="@drawable/editcard"
                android:textColor="@color/navy"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tmbhnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:hint="NIS/NIP"
                android:background="@drawable/editcard"
                android:textColor="@color/navy"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tmbhpassakn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Password"
                android:background="@drawable/editcard"
                android:textColor="@color/navy"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Level"
                android:textSize="20dp"
                android:padding="5dp"/>

            <Spinner
                android:id="@+id/spinlvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/editcard"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/tmbhregis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGIS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/navy"
                android:background="@drawable/cusbut"
                android:layout_gravity="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>