<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahSaran">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/kuningmuda"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Berikan Saran dan Masukan"
                android:textStyle="bold"
                android:textColor="@color/navy"
                android:textSize="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Saran"
                android:background="@drawable/editcard"
                app:boxStrokeWidth="4dp"
                app:boxStrokeColor="@color/black">

                <EditText
                    android:id="@+id/saraninput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="7"
                    android:gravity="top|start"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/tmbhbtnsrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textSize="25dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/navy"
        android:background="@drawable/cusbut"
        android:layout_gravity="center"/>

</LinearLayout>