<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/kuningmuda"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvNamaakn"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/navy"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmailakn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:layout_marginTop="5dp"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvpsakn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pass"
                android:textColor="@color/navy"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLevelakn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/navy"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btnHapus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/del"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center"
                android:contentDescription="Hapus"
                android:padding="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
