<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/kuningmuda"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvIsisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi"
            android:textColor="@color/navy"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textSize="20sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvNamasar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/navy"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvNissar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIS"
            android:textColor="@color/navy"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
